@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,700;1,400&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e5e5e5;
  font-family: "Poppins", sans-serif;
}

.body-white {
  width: 60%;
  background: #f7f7f9;
}

.header {
  width: 23.4375rem;
  background: white;
  background-image: url(images/bg-image.png);
  background-repeat: no-repeat;
  background-position: center;
  padding: 29% 25px;
  border-bottom-left-radius: 70px;
  align-items: center;
}

.logo {
  display: flex;
  padding: 14px;
  gap: 15rem;
}

figure img {
  width: 100%;
}

.logo img {
  display: block;
  width: 30px;
  height: 24px;
  cursor: pointer;
  padding: 3px;
}

.logo a {
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  height: 50px;
  background-color: white;
}

.nav-links {
  display: flex;
  list-style: none;
}

.title {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.25rem;
  padding-top: 70px;
  color: var(--neutrals-n-800, #172b4d);
}

.para-1 {
  color: var(--neutrals-n-600, #344563);
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  width: 20.4375rem;
  margin-bottom: 0.5rem;
}

.link {
  color: var(--primary-b-300, #7f8cff);
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
}

.link-2 {
  color: var(--primary-b-300, #7f8cff);
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
  margin-top: 1rem;
}

.social-icons {
  display: flex;
  font-weight: 500;
  font-size: 18px;
  gap: 16px;
  list-style: none;
  width: 10.63544rem;
  height: 1.25rem;
  margin-top: 1rem;
  margin-bottom: 5rem;
}

.social-icons-2 {
  display: flex;
  font-weight: 500;
  font-size: 18px;
  gap: 16px;
  list-style: none;
  width: 10.63544rem;
  height: 1.25rem;
  margin-top: 1rem;
  margin-left: 1rem;
}

.btn a {
  display: flex;
  text-decoration: none;
  color: var(--primary-b-500, #396df2);
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
}

.nav-links li a {
  display: none;
}

/* <!-- ---------- cards section -----------> */

/* .desktop {
  display: none;
} */

.card-container {
  display: grid;
  gap: 8rem;
  padding: 5%;
}

.cards-1 {
  margin-top: 6rem;
}

.cards {
  display: flex;
  padding: 5%;
  box-sizing: border-box;
  flex-direction: column;
  gap: 12px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background: var(--neutrals-n-0, #fff);
}

figure {
  width: 100%;
}

.header-details {
  display: flex;
  align-items: center;
  padding: 0;
  gap: 12px;
}

.title-card {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.25rem;
  color: #172b4d;
}

.dot {
  list-style-type: disc;
  display: flex;
  color: var(--theme-1-neutrals-6, #6b778c);
  gap: 2rem;
  margin-left: 1.5rem;
}

.dot li {
  font-size: large;
}

.skills-card {
  display: flex;
  list-style: none;
  gap: 1rem;
  color: var(--primary-b-400, #6070ff);
}

p {
  color: var(--neutrals-n-600, #344563);
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
}

.skill-1 {
  border-radius: 0.5rem;
  background: var(--primary-b-50, #ebebff);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1rem;
  letter-spacing: 0.0225rem;
  display: flex;
  padding: 0.25rem 0.75rem;
  align-items: center;
}

.btn {
  display: flex;
  padding: 0.75rem;
  gap: 0.625rem;
  border-radius: 0.5rem;
  border: 1px solid var(--primary-b-400, #6070ff);
  background: var(--neutrals-n-10, #f7f7f9);
  width: fit-content;
  margin-top: 10px;
}

/* ----------- ABOUT MYSELF ----------- */

.about-myself {
  margin-top: 25%;
}

.about {
  display: flex;
  flex-direction: column;
  background: var(--neutrals-n-0, #fff);
  border-top-right-radius: 60px;
  padding: 7.125rem 1.5rem;
}

.para-about {
  color: var(--neutrals-n-600, #344563);
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  width: 20.4375rem;
}

.skill-2 {
  border-radius: 0.5rem;
  background: var(--neutrals-n-10, #f7f7f9);
  font-size: 0.999rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1rem;
  letter-spacing: 0.0225rem;
  display: flex;
  padding: 0.25rem 0.75rem;
  align-items: center;
  margin: 10px;
  width: 18.9375rem;
  gap: 18px;
  margin-left: -6px;
}

.language {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0.625rem 1rem 0;
  gap: 10rem;
}

h3 {
  color: #000;
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
  width: 14.8125rem;
}

.framwork {
  margin-top: 20px;
  height: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.chev {
  margin-right: 3rem;
}

.separator-line {
  height: 1.5px;
  background: #dfe1e6;
  margin-top: 30px;
}

/* ----------- Footer ----------- */

.footer {
  margin-top: 25%;
  padding: 5%;
}

.contact {
  text-align: center;
  margin-top: 30%;
}

.title-footer {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.25rem;
  color: var(--neutrals-n-0, #fff);
  height: 3.5rem;
}

footer {
  display: flex;
  height: 53.6875rem;
  padding: 5%;
  flex-direction: column;
  border-top-left-radius: 60px;
  background: var(--primary-b-400, #6070ff);
  background-image: url(images/browser-icons/contac-shape-bg.svg);
  background-position: 155px 30px;
  background-repeat: no-repeat;
}

.contact p {
  color: var(--primary-b-50, #ebebff);
  margin: 20px 2px 30px;
}

.contact-form input,
.contact-form textarea {
  width: 20.4375rem;
  margin: 5px 4px 13px;
  padding: 15px 11px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  outline: none;
  border: none;
  background: #fff;
  border-radius: 8px;
}

.contact-form {
  border: 1px solid transparent;
}

button {
  color: #396df2;
  font-size: 17px;
  display: flex;
  cursor: pointer;
}

button:hover {
  border: 1px solid blue;
  background: #396df2;
  color: #fff;
  transition: 0.5s;
}

@media (min-width: 768px) {
  body {
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    background: #fff;
  }

  .body-white {
    width: 100%;
    position: relative;
  }

  .header {
    display: flex;
    height: 52.875rem;
    padding: 0.0625% 10.25% 4% 13%;
    position: relative;
    background-image: url(images/desktop-version/bg/Header\ bg@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-origin: content-box;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    flex-direction: column;
    gap: 0.75rem;
  }

  .header-1 {
    padding: 20rem 10rem 10rem 8rem;
  }

  .navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 100px;
    background-color: white;
    padding: 2% 0 0 90px;
    gap: 56rem;
  }

  .logo {
    display: flex;
    flex-direction: row;
    padding: 0% 5%;
    margin-left: 3px;
    margin-top: 0%;
    gap: 15rem;
  }

  .logo a {
    color: var(--primary-b-400, #6070ff);
    font-family: 'Poppins', sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1rem;
    display: flex;
  }

  .nav-links li a {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: var(--neutrals-n-600, #344563);
    font-family: 'Poppins', sans-serif;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.25rem;
  }

  .nav-links {
    flex: 1;
    text-align: right;
    gap: 30px;
  }

  .logo img {
    display: none;
  }

  .title {
    display: flex;
    width: 57.5rem;
    height: 11.625rem;
    flex-direction: column;
    justify-content: center;
    color: var(--theme-1-neutrals-1, #091e42);
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.75rem;
    letter-spacing: 0.02313rem;
    padding: 0%;
    margin-top: -80px;
  }

  .para-1 {
    display: flex;
    width: 57.5rem;
    height: 6.125rem;
    flex-direction: column;
    color: var(--theme-1-neutrals-3, #344563);
    font-family: 'Poppins', sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75rem;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards {
    display: flex;
    flex-direction: row;
    max-width: 1104px;
    -moz-column-gap: 46px;
    column-gap: 46px;
    padding: 1.5rem;

    /* align-items: center; */
  }

  p {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
  }

  .detail-card {
    display: flex;
    flex-direction: column;
    gap: 4%;
  }

  .cards > * {
    flex-basis: 50%;
  }

  .mobile {
    display: none;
  }

  .cards-2 {
    display: flex;
    flex-direction: row-reverse;
  }

  .about {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    padding: 8.125rem 11.5rem;
    margin-top: -17rem;
  }

  .detail-card-1 {
    display: flex;
    flex-direction: column;
  }

  footer {
    background-image: url(images/desktop-version/bg/contact\ form\ background\ shapes.svg);
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact {
    text-align: center;
    margin-top: 5%;
  }

  .contact p {
    color: var(--primary-b-50, #ebebff);
    width: 30vw;
    margin-left: 27rem;
    text-align: center;
  }

  ul {
    display: flex;
    gap: 0.5rem;
  }

  .skill-2 {
    display: flex;
    width: 7.625rem;
    padding: 0.75rem 0.75rem 1.25rem 0.75rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    border-radius: 0.5rem;
  }

  .language {
    display: flex;
    justify-content: space-between;
    padding: 0 0.625rem 1rem 0;
    gap: 20rem;
  }

  .para-about {
    width: 28.4375rem;
  }

  button {
    font-size: 17px;
    cursor: pointer;
  }

  .btn-1 {
    width: fit-content;
  }

  .contact-form input,
  .contact-form textarea {
    border-radius: 0%;
    width: 27.9375rem;
  }
}
